#BlueJ package file
dependency1.from=EnrollmentSystem
dependency1.to=QueueAsMyLinkedList
dependency1.type=UsesDependency
dependency2.from=EnrollmentSystem
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=EnrollmentSystem
dependency3.to=StackAsMyLinkedList
dependency3.type=UsesDependency
dependency4.from=UniversityEnrollmentTestProgram
dependency4.to=EnrollmentSystem
dependency4.type=UsesDependency
dependency5.from=UniversityEnrollmentTestProgram
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=universityTestProgram
dependency6.to=UniversityStakeHolder
dependency6.type=UsesDependency
dependency7.from=universityTestProgram
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=universityTestProgram
dependency8.to=Lecturer
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.839622641509434
package.editor.height=527
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnrollmentSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=190
target3.height=70
target3.name=QueueAsMyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=450
target3.y=370
target4.height=70
target4.name=UniversityEnrollmentTestProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=100
target4.y=450
target5.height=70
target5.name=universityTestProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=220
target6.height=70
target6.name=Lecturer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=110
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=StackAsMyLinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=450
target8.y=10
target9.height=70
target9.name=UniversityStakeHolder
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=70
target9.y=10
