#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ institutionRole()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=firstName\ lastName\ universityNumber\ studentFees\ yearOfStudy\ qualification
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=double\ getStudentFees()
comment6.params=
comment6.target=int\ getYearOfStudy()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=studentFees
comment8.target=void\ setStudentFees(double)
comment9.params=qualification
comment9.target=void\ setQualification(java.lang.String)
numComments=12
